// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url RELEASE_REPOSITORY_URL }
        maven { url RELEASE_REPOSITORY_URL }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'http://download.flutter.io' }
        maven { url uri("../../flutter_module/build/host/outputs/repo") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}