# flutter

./: README.md
android_demo/: settings.gradle
android_demo/app/: build.gradle
android_demo/app/src/main/java/com/zwt/androidnative/: MainActivity.java  NativeTestActivity.java  ZWTApplication.java
android_demo/app/src/main/java/com/zwt/androidnative/flutterboost/: FlutterBoostUtil.java
android_demo/app/src/main/java/com/zwt/androidnative/router/: RouterUtil.java
android_demo/app/src/main/res/layout/: activity_main.xml  activity_native_test.xml
android_demo/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: .metadata  README.md  pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/home/: FlutterMainPage.dart  FlutterTestPage.dart
flutter_module/lib/router/: RouterUtil.dart
flutter_module/test/: widget_test.dart
test/: build.gradle  gradle.properties
test/app/src/androidTest/java/com/zwt/androidnative/: ExampleInstrumentedTest.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/zwt/androidnative/: NativeTestActivity.java
test/app/src/main/java/com/zwt/androidnative/flutterboost/: FlutterBoostUtil.java
test/app/src/main/java/com/zwt/androidnative/router/: RouterUtil.java
test/app/src/main/res/values/: strings.xml
test/app/src/test/java/com/zwt/androidnative/: ExampleUnitTest.java
